let score1 = "33"
let score2 = "33abc"

//type of variable 
// console.log(typeof score1);
// console.log(typeof score2);

// console.log(score1);
// console.log(score2);

//Conversions
let valToInt1 = Number(score1)
let valToInt2 = Number(score2)

// console.log(typeof valToInt1);
// console.log(typeof valToInt2);

// console.log(valToInt1);
// console.log(valToInt2);

let a = true
let b = null
let c = undefined

// console.log(typeof a);
// console.log(typeof b);
// console.log(typeof c);

// console.log(a);
// console.log(b);
// console.log(c);
// console.log(Number(b));


let isLoggedIn = "hitesh"

let booleanIsLoggedIn = Boolean(isLoggedIn)
//  console.log(booleanIsLoggedIn);

// 1 => true; 0 => false
// "" => false
// "hitesh" => true

//************OPERATIONS************************

let value = 3
let negValue = -value
// console.log(negValue);

// console.log(2+2);
// console.log(2-2);
// console.log(2*2);
// console.log(2**3);
// console.log(2/3);
// console.log(2%3);

let str1 = "hello"
let str2 = " hitesh"

let str3 = str1 + str2
// console.log(str3);

// console.log("1" + 2);
// console.log(1 + "2");
// console.log("1" + 2 + 2);
// console.log(1 + 2 + "2");

// console.log( (3 + 4) * 5 % 3);

// console.log(+true);
// console.log(+"");

let num1, num2, num3

num1 = num2 = num3 = 2 + 2

let gameCounter = 100
++gameCounter;
console.log(gameCounter);

// link to study
// https://tc39.es/ecma262/multipage/abstract-operations.html#sec-type-conversion

// ******************COMPARISIONS****************

// console.log(2 > 1);
// console.log(2 >= 1);
// console.log(2 < 1);
// console.log(2 == 1);
// console.log(2 != 1);


// console.log("2" > 1);
// console.log("02" > 1);

console.log(null > 0);
console.log(null == 0);
console.log(null >= 0);

console.log(undefined == 0);
console.log(undefined > 0);
console.log(undefined < 0);

// === 

console.log("2" === 2);